<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Post - Aquila - Luxury Hotel & Resort</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navbar-container">
            <div class="hero-container">
                <nav class="navbar navbar-expand-lg">
                    <div class="navbar-nav-container">
                
                    <!-- Logo Container -->
                    <div class="logo-container">
                        <a class="navbar-brand fw-bold" href="index.html">
                            <img src="assets/images/Logo.webp" alt="Logo" class="img-fluid">
                        </a>
                    </div>
                
                    <!-- Nav Link Container -->
                    <div class="nav-link-container">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="rooms.html" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Rooms <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="rooms.html">Rooms</a></li>
                                        <li><a class="dropdown-item" href="rooms-detail.html">Room Detail</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="special-offers.html" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Pages <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="special-offers.html">Special Offers</a></li>
                                        <li><a class="dropdown-item" href="staff.html">Staff</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                        <li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Blog <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="blog.html">Blog Archive</a></li>
                                        <li><a class="dropdown-item" href="single-post.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            
                    <button class="nav-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                
                    <!-- Navbar Social Container -->
                    <div class="navbar-cta-container">
                        <div>
                            <a href="rooms.html" class="btn btn-outline-primary">View Rooms</a>
                        </div>
                    </div>
                
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Sidebar Section -->
    <aside>
        <div class="sidebar-overlay"></div>
        <div class="sidebar">
            <div class="sidebar-header">
                <button class="close-btn"><span>X</span></button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="sidebar-dropdown">
                    <div class="dropdown-header">
                        <a href="rooms.html">Rooms</a>
                        <button class="sidebar-dropdown-btn"><i class="fa-solid fa-angle-down"></i></button>
                    </div>
                    <ul class="sidebar-dropdown-menu">
                        <li><a href="rooms.html">Rooms</a></li>
                        <li><a href="rooms-detail.html">Room Detail</a></li>
                    </ul>
                </li>         
                        
                <li class="sidebar-dropdown">
                    <div class="dropdown-header">
                        <a href="special-offers.html">Pages</a>
                        <button class="sidebar-dropdown-btn"><i class="fa-solid fa-angle-down"></i></button>
                    </div>
                    <ul class="sidebar-dropdown-menu">
                        <li><a href="special-offers.html">Special Offers</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                </li>
                <li class="sidebar-dropdown">
                    <div class="dropdown-header">
                        <a href="blog.html">Blog</a>
                        <button class="sidebar-dropdown-btn"><i class="fa-solid fa-angle-down"></i></button>
                    </div>
                    <ul class="sidebar-dropdown-menu">
                        <li><a href="blog.html">Blog Archive</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                    </ul>
                </li>
                <li class="below-dropdown"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </aside>

    <!-- Main Section -->
    <main>
        <!-- Banner Inner Section -->
        <section class="section banner-inner">
            <div class="hero-container">
                <div class="banner-inner-container">
                    <h1 class="banner-inner-title">Insider Tips for an Unforgettable Stay at Aquila</h1>
                    <div class="d-flex flex-row align-items-center gspace-2">
                        <div class="banner-inner-meta-box">
                            <i class="fa-solid fa-user banner-inner-meta-icon "></i>
                            <p class="banner-inner-meta-text">Jhon Doe</p>
                        </div>
                        <div class="banner-inner-meta-box">
                            <i class="fa-solid fa-calendar banner-inner-meta-icon"></i>
                            <p class="banner-inner-meta-text">October 5, 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-py-medium">
            <div class="hero-container">
                <div class="d-flex flex-column gspace-2">
                    <div class="image-container post-image">
                        <img src="assets/images/3d-rendering-luxury-bedroom-suite-in-resort-hotel-2023-11-27-05-34-51-utc_result-800x533.webp" alt="Single Post Image">
                    </div>
                    <div class="single-post-container">
                        <h2>Description</h2>
                        <div>
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Morbi vestibulum orci ornare fermentum volutpat mus proin lobortis. Ullamcorper blandit finibus nullam ligula quis lectus. Aenean parturient quisque nam laoreet litora porta cras fringilla. Scelerisque ultricies arcu vivamus lectus neque pulvinar habitant.</p>
                            <p>Vel varius ut mauris auctor sit quisque ac suscipit. Tellus elementum orci potenti sed aptent maecenas; eu amet. Odio lobortis a gravida aenean convallis. Nulla habitant ullamcorper dolor ut metus ac. Adipiscing sit sodales imperdiet dignissim placerat; montes fringilla senectus.</p>
                        </div>
                        <h3>Designing Exceptional and Lasting Guest Journeys</h3>
                        <p>Non conubia pulvinar sit venenatis; quam vel congue faucibus nulla. Eu convallis class mus hendrerit ac dignissim iaculis aptent luctus. Gravida dolor arcu vehicula congue integer primis sapien. Lectus non tellus quam sem nec non. Sociosqu luctus nibh id, sapien massa primis rutrum. Volutpat primis aliquet imperdiet ex habitasse conubia nostra? Congue lacus leo mi dis orci finibus suscipit erat lacinia.</p>
                        <ul class="circle-list">
                            <li>Nascetur tristique vel donec; nisi facilisis euismod conubia conubia</li>
                            <li>Pulvinar massa diam integer condimentum; aliquet dis varius ac</li>
                            <li>Turpis adipiscing tempor condimentum posuere pharetra rutrum</li>
                            <li>Ultrices nulla molestie aliquet venenatis posuere; hac elementum</li>
                            <li>Sapien sem sagittis justo vulputate proin</li>
                            <li>Vestibulum rhoncus scelerisque ipsum nulla orci ipsum</li>
                        </ul>
                        <p>Faucibus montes at pretium morbi amet laoreet massa suscipit feugiat. Vestibulum luctus leo dolor iaculis dis volutpat. Eros iaculis accumsan tortor aliquet nisl pretium. Morbi metus egestas lobortis nulla duis mi nullam. Quisque ad nisi felis sodales efficitur accumsan.</p>
                        <div class="post-quote-container">
                            <p class="post-quote-text">Phasellus imperdiet montes ad convallis sollicitudin taciti iaculis. Mus metus taciti aenean laoreet bibendum nostra nascetur. Pretium eleifend ut suspendisse dui tristique dolor viverra tempor sem. Dis sagittis luctus, lacinia eros convallis lobortis.</p>
                            <h5>Jhon Peterson</h5>
                            <p>CEO & Founder of Aquila</p>
                        </div>
                        <div class="overflow-hidden">
                            <div class="swiper swiper-post">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/happiness-asian-traveler-woman-standing-with-bagga-2024-02-23-05-03-56-utc_result-1024x683.webp" alt="Post Image Swiper" class="img-fluid">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/happy-adult-woman-lying-on-sun-bed-at-luxury-spa-h-2023-11-27-05-36-33-utc_result-1024x683.webp" alt="Post Image Swiper" class="img-fluid">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/silhouette-coconut-palm-tree-around-swimming-pool-2024-09-18-06-35-19-utc_result-1024x683.webp" alt="Post Image Swiper" class="img-fluid">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/hotel-room-2024-09-18-00-58-48-utc_result-1024x683.webp" alt="Post Image Swiper" class="img-fluid">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/traditional-master-bedroom-2023-11-27-05-29-34-utc_result-1024x683.webp" alt="Post Image Swiper" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-share-container">
                            <h4>Share To :</h4>
                            <div class="d-flex flex-row align-items-center gspace-1">
                                <a href="https://www.facebook.com" class="post-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="https://x.com" class="post-icon">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com" class="post-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Other Post Section -->
        <section class="section-pb-large">
            <div class="hero-container">
                <div class="d-flex flex-column gspace-2">
                    <h2 class="text-center">Other Post</h2>
                    <div class="section-content-spacer"></div>
                    <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 grid-spacer-2 animation-box anim-normal anim-delay-sm" data-animation="fade-in">
                        <div class="col">
                            <div class="blog-layout">
                                <div class="image-container blog-image">
                                    <img src="assets/images/hotel-room-2024-09-18-00-58-48-utc_result-1024x683.webp" alt="Blog Image">
                                </div>
                                <h3><a href="single-post.html" class="blog-link">Luxury Travel Trends: What to Expect in 2024</a></h3>
                                <div class="blog-meta">
                                    <i class="fa-solid fa-clock-four"></i>
                                    <span class="blog-meta-title">October 5, 2025</span>
                                </div>
                                <div>
                                    <a href="single-post.html" class="btn btn-accent">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="blog-layout">
                                <div class="image-container blog-image">
                                    <img src="assets/images/3d-rendering-luxury-bedroom-suite-in-resort-hotel-2023-11-27-05-34-51-utc_result-1024x683.webp" alt="Blog Image">
                                </div>
                                <h3><a href="single-post.html" class="blog-link">Insider Tips for an Unforgettable Stay at Aquila</a></h3>
                                <div class="blog-meta">
                                    <i class="fa-solid fa-clock-four"></i>
                                    <span class="blog-meta-title">October 5, 2025</span>
                                </div>
                                <div>
                                    <a href="single-post.html" class="btn btn-accent">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="blog-layout">
                                <div class="image-container blog-image">
                                    <img src="assets/images/portrait-of-a-happy-family-on-vacation-2023-11-27-05-06-08-utc_result_11zon-1024x683.webp" alt="Blog Image">
                                </div>
                                <h3><a href="single-post.html" class="blog-link">5 Unforgettable Dining Experiences at Aquila</a></h3>
                                <div class="blog-meta">
                                    <i class="fa-solid fa-clock-four"></i>
                                    <span class="blog-meta-title">October 5, 2025</span>
                                </div>
                                <div>
                                    <a href="single-post.html" class="btn btn-accent">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <section class="section footer-container">
            <div class="hero-container">
                <div class="d-flex flex-column gspace-2">
                    <div class="footer-content-grid">
                        <div class="footer-title-container">
                            <div class="image-container footer-logo">
                                <img src="assets/images/Logo.webp" alt="Logo">
                            </div>
                            <p class="accent-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <div id="newsletter-success" class="alert success hidden">
                                <span class="check-icon"><i class="fa-solid fa-2xl fa-check"></i></span>
                                <p class="text-center">Thank you! Form submitted successfully.</p>
                            </div>
                        
                            <div id="newsletter-error" class="alert error hidden">
                                <span class="cross-icon"><i class="fa-solid fa-2xl fa-xmark"></i></span>
                                <p class="text-center">Oops! Form submission failed. Please try again.</p>
                            </div>
                            <form id="newsletter-form" action="https://aquila.foxcreation.net/assets/php/submit-newsletter.php" class="form" method="post">
                                <div class="input-wrapper">
                                    <i class="input-icon fa-solid fa-envelope-open-text"></i>
                                    <input type="email" id="newsletter" placeholder="Email">
                                </div>
                                <button type="submit" class="btn btn-accent btn-white-hover">Subscribe</button>
                            </form>
                        </div>

                        <div class="footer-quick-links-container">
                            <h4>Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="about.html" class="footer-quick-links">About Us</a></li>
                                <li><a href="special-offers.html" class="footer-quick-links">Special Offers</a></li>
                                <li><a href="rooms.html" class="footer-quick-links">Rooms</a></li>
                                <li><a href="staff.html" class="footer-quick-links">Our Staff</a></li>
                                <li><a href="contact.html" class="footer-quick-links">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="footer-information-container">
                            <h4>Information</h4>
                            <ul class="footer-list">
                                <li>
                                    <div class="footer-info-item">
                                        <i class="fa-solid fa-location-dot footer-info-icon"></i>
                                        <p class="footer-info-text">Fly Me to The Moon St, 001, Somewhere, Earth</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-info-item">
                                        <i class="fa-solid fa-phone-volume footer-info-icon"></i>
                                        <p class="footer-info-text">+123 123 123</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-info-item">
                                        <i class="fa-solid fa-envelope-open-text footer-info-icon"></i>
                                        <p class="footer-info-text">aquila@mail.com</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="d-flex flex-row align-items-center gspace-1">
                                <a href="https://www.facebook.com" class="footer-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="https://x.com" class="footer-icon">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="https://www.pinterest.com" class="footer-icon">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                                <a href="https://www.instagram.com" class="footer-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://www.whatsapp.com" class="footer-icon">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-container">
                        <span class="copyright-text">
                            Aquila © <span id="copyright-year"></span> All Rights Reserved by FoxCreation
                        </span>
                        <div class="d-flex flex-row gspace-2 align-items-center justify-content-end">
                            <a href="contact.html" class="legalink-text">
                                Terms & Service
                            </a>
                            <a href="contact.html" class="legalink-text">
                                Privacy Policy
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Script -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/flatpickr.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/fslightbox.js"></script>
    <script src="assets/js/submit-form.js"></script>
    <script src="assets/js/swiper-script.js"></script>
    <script src="assets/js/swiper-script.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>